JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUoX31380hoKC5szA24aufMvzOL3hWzpVZde63YKvbfOik4lxgyHIJ2YQ_hzMo4ChqH2XStd7m4Mb6bu
CONNECTION_STRING=mongodb+srv://nandalala:Spartans!23@cluster0.ujwabrm.mongodb.net/laladb?retryWrites=true&w=majority